PACKAGE_NAME="patch_cpuinfo"
PACKAGE_VERSION="latest"

CLEAN="make clean"
BUILD="make all"

BUILT_MODULES="patch_cpuinfo"
DEST_MODULE_LOCATION="/updates"

AUTOINSTALL="yes"

DKMS_BUILD_KERNEL="all"
DKMS_MAINTAINER="kmou424 <me@kmou424.moe>"
